<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    
        <style>
            body{
                background-color: black;
                font-family: "Kode Mono", monospace;
                display: flex;
                flex-direction: column;
            }

            header{
            color: #fff;
            text-align: left;
            padding: 1em 0;
            }


        h1{
          color: #fff;
          text-align: center;
        }
        

        button {
            background-color: #ffffff;
            color: black;
            padding: 12px;
            cursor: pointer;
            border-radius: 20px;
            border-color: #000000;
        }

        button:hover {
            background-color: #ffffff;
        }

        .button{
          color: #fff;
          text-align: right;
          
        
        }

        #label{
          color: #fff;
        }
        input{
          width: 30%;
          height: 25px;
        }
        #gameover{
          color: #ff0000;
          font-size: 50px;
        }
        #defeat{
          color: #9e9e9e;
          font-size: 50px; 
        }
        #won{
          color: #18ce00;
          font-size: 50px; 
        }


        </style>
    <div id="top">
    <h1> ODD or EVEN</h1>
    <label id="label"> YOUR SCORE </label>
    <input  type="number" id="score" readonly>
    <br><br><br>
    <center> 
    <h1 id="gameover"> </h1>
    </center>
    <center> 
      <h1 id="defeat"> </h1>
      </center>
      <center> 
        <h1 id="won"> </h1>
        </center>
    </div>

    <header>

        <h3> You </h3>
        <div>
        <button onclick="handleClick(1)" id="btn1"> 1 </button>
        <br><br>
        <button onclick="handleClick(2)" id="btn2"> 2 </button>
        <br><br>
        <button onclick="handleClick(3)" id="btn3"> 3 </button>
        <br><br>
        <button onclick="handleClick(4)" id="btn4"> 4 </button>
        <br><br>
        <button onclick="handleClick(5)" id="btn5"> 5 </button>
        <br><br>
        <button onclick="handleClick(6)" id="btn6"> 6 </button>
      </div>
    </header>

 
    <div class="button">
      <label id="Label2">  SCORE </label>
      <input 
      type="text" id="Score"  readonly>
       <h3> Computer</h3> 
       <button onclick="Click(1)" id="btn7"> 1 </button>
       <br><br>
       <button onclick="Click(2)" id="btn8"> 2 </button>
       <br><br>
       <button onclick="Click(3)" id="btn9"> 3 </button>
       <br><br>
       <button onclick="Click(4)" id="btn10"> 4 </button>
       <br><br>
       <button onclick="Click(5)" id="btn11"> 5 </button>
       <br><br>
       <button onclick="Click(6)" id="btn12"> 6 </button>
    </div>




<script src="script.js"> </script>
</body>
</html>